<html>
  
<head>
    <style>
        #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 40px;
            background: grey;
        }

        #container {
            display: block;
            font-size: 1em;
            margin-block-start: 1em;
            margin-block-end: 0.67em;
            margin-inline-start: 4px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
    </style>
  
    <head>
  
        <body>
            <center>
                <div id="container">
                    <h1>GeeksforGeeks</h1>
                    <div id="footer">This is a footer.
                      This stays at the bottom of the page.
                  </div>
                </div>
            </center>
        </body>
        <html>